{
  "name": "fallback-popover-api",
  "version": "1.1.0",
  "description": "A fallback for the popover api",
  "main": "popover-api-fallback.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogierdeRuijter/popover-fallback.git"
  },
  "bugs": {
    "url": "https://github.com/RogierdeRuijter/popover-fallback/issues"
  },
  "homepage": "https://github.com/RogierdeRuijter/popover-fallback#readme",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
